# To determine the name of your containers
COMPOSE_PROJECT_NAME=lamp

DOCUMENT_ROOT=./www
APACHE_DOCUMENT_ROOT=/var/www/html
APACHE_LOG_DIR=./logs/apache2

# Config
VHOSTS_DIR=./config/vhosts
PHP_INI=./config/php/php.ini
SSL_DIR=./config/ssl

# Port allocation
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443
HOST_MACHINE_MYSQL_PORT=3306

# Mysql configuration
MYSQL_INITDB_DIR=./config/initdb
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

# MySQL root user password
MYSQL_ROOT_PASSWORD=tiger
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker

# If you already has the port 6379 in use, you can change it (for example if you have Redis)
REDIS_PASSWORD=redis
HOST_MACHINE_REDIS_PORT=6379

# Others
EMAIL_ADMIN=admin@example.com
CERTIFY_BASE_VIRTUAL_HOST=default.conf
NODE_TTY=false
